---
region: us-east-1
version: 2021-03-15
resources:
  - name: qs-ibm-mq-1
    resource_file: ibm-mq-master.template
    parameters:
    - parameter_key: AdminConsoleAccessCIDR
      parameter_value: 10.0.0.0/16
    - parameter_key: AdminRemoteAccessCIDR
      parameter_value: 10.0.0.0/16
    - parameter_key: AvailabilityZones
      parameter_value: us-east-1a, us-east-1b
    - parameter_key: BastionAMIOS
      parameter_value: Ubuntu-Server-20.04-LTS-HVM
    - parameter_key: ClientAppAccessCIDR
      parameter_value: 10.0.0.0/16
    - parameter_key: KeyPairName
      parameter_value: aws-qs-tc-all
    - parameter_key: LicenseAgreement
      parameter_value: I agree
    - parameter_key: LicenseS3Bucket
      parameter_value: ""
    - parameter_key: LicenseS3KeyPrefix
      parameter_value: ""
    - parameter_key: MQAdminPassword
      parameter_value: eskxf-h4jP
    - parameter_key: MQAppPassword
      parameter_value: eskxf-h4jP
    - parameter_key: MQConsolePassword
      parameter_value: eskxf-h4jP
    - parameter_key: MQConsoleUsername
      parameter_value: mqconsoleadmin
    - parameter_key: MQInstanceName
      parameter_value: ct-ibm-mq
    - parameter_key: MQOwner
      parameter_value: ct-ibm
    - parameter_key: QueueManagerName
      parameter_value: QM1
    - parameter_key: QSS3BucketName
      parameter_value: aws-quickstart
    - parameter_key: QSS3BucketRegion
      parameter_value: us-east-1
    deploy_method: stack_set
    deployment_targets:
      organizational_units:
        - Workloads
    regions:
      - us-east-1
